{
  "name": "@scaleflex/uploader",
  "version": "1.11.0",
  "description": "Framework-agnostic file uploader web component for Scaleflex / Filerobot DAM.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "source": "./src/react.ts",
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./define": {
      "source": "./src/define.ts",
      "types": "./dist/define.d.ts",
      "import": "./dist/define.js",
      "require": "./dist/define.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "@lit-labs/virtualizer": "^2.1.1",
    "i18next": "^23.16.8",
    "i18next-http-backend": "^4.0.0",
    "lit": "^3.2.0",
    "tus-js-client": "^4.3.1",
    "@scaleflex/dam-metadata": "^0.3.5",
    "@scaleflex/bulk-edit": "^0.3.4",
    "@scaleflex/dam-core": "^0.3.0",
    "@scaleflex/dam-ui": "^0.3.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "scripts": {
    "dev": "vite serve --config vite.demo.config.ts",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "build:cdn": "vite build --config vite.cdn.config.ts"
  }
}